<!--pages/authentication/authentication.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='margin-top: {{height*2+20}}rpx'>
  <form catchsubmit="container">
    <view class="form">
      <view class="title">名称:</view>
      <view class="reminder">
        <input maxlength="15" placeholder="请输入姓名" value="{{name}}" data-name="name" bindblur="setInput"></input>
      </view>
    </view>
    <view class="form">
      <view class="title">实名类型:</view>
      <picker class="reminder" bindchange="bindPickerChange1" value="{{index}}" range="{{array1}}">
        <view class="picker">{{array1[real_name_type]}}</view>
      </picker>
    </view>
  
    <view class="form">
      <view class="title">证件类型:</view>
      <picker class="reminder" bindchange="bindPickerChange2" value="{{index}}" range="{{array2}}">
        <view class="picker">{{array2[idType]}}</view>
      </picker>
    </view>

    <view class="form">
      <view class="title">证件号码：</view>
      <view class="reminder">
        <input maxlength="15" placeholder="请输入证件号码" value="{{idNumber}}" data-name="idNumber" bindblur="setInput"></input>
      </view>
    </view>
    <view class="form">
      <view class="title">请上传证件图片</view>
    </view>

  <!--上传证件图片-->
    <view class="image-list">
      <block wx:for="{{imageList}}" wx:key="*this">
        <view class="q-image-wrap">
          <!-- 图片缩略图  -->
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <!-- 移除图片的按钮  -->
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
            <icon class='iconfont icon-chacha'></icon>
          </view>
        </view>
      </block>
      <view class='uploadImgBtn' bindtap="uploadImage" wx:if="{{imageList.length < 1}}">
        <icon class='iconfont icon-tianjia-'></icon>
      </view>
    </view>

    <view class="form">
      <text class="title">{{Tips}}</text>
    </view>
    
    <view class="radio">
      <radio bindtap='radioClick' checked="{{radioCheck}}"/>{{instructionBook}}
    </view>

    <button class='btn' bindtap="submitBtn">确定</button>
  </form>
</view>